<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Color</title>
    <!-- <link rel="stylesheet" href="index.css"> -->
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"
      rel="stylesheet"
    />
    <style>
      /* @font-face {
        src: url("fonts/LeagueMonoVariable.ttf");
        font-family: "LeagueMonoVariable";
        font-style: normal;
        font-stretch: 1% 500%; /* Required by Chrome */
      

      /* .container {
        font: 1.5rem "LeagueMonoVariable", sans-serif;
      }

      .condensed {
        font-stretch: 50%;
      }

      .normal {
        font-stretch: 100%;
      }

      .expanded {
        font-stretch: 200%;
      } */ 

      h1 {
        color: hwb(240 13% 33%);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
        background-color: blueviolet;
        text-transform:lowercase;
      }

      #first {
        /* font-family: 'Lobster', cursive; */
        /* font-size:80% ; */
        font-size: 1.2rem;
        font-stretch: 50%;
        font-style:italic ;
        font-weight:bold;
        line-height:2.2rem;
        line-break:loose ;
        text-align: center;
        background-color: brown;
        letter-spacing: 1.2px;
        /* font-size: 50px; */
      }
      #second {
        font-stretch: ultra-expanded;
      }

      .container{
        width: 50%;
        height: 20rem;
        border: 2px solid red;
      }

      img{
        width: 100%;
        height:50%;
      }
    </style>
  </head>
  <body>
    <h1>CSS Color</h1>

    <p id="first">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores rem
      ex, accusamus quibusdam quasi tempore fugiat suscipit cumque amet totam
      autem voluptatum earum dolores at a atque possimusbrquisquam Lorem ipsum
      dolor sit amet consectetur adipisicing elit. Sit eum incidunt dolores
      provident sunt? Magni officiis reprehenderit quo id tenetur ipsam quae
      maxime sint illum, itaque quasi eum animi repudiandae. Lorem ipsum dolor
      sit amet consectetur adipisicing elit. Esse, possimus magni quisquam hic
      veniam assumenda reiciendis necessitatibus facere recusandae maiores, unde
      sunt doloribus quibusdam tenetur, aspernatur tempore molestiae suscipit
      id?
    </p>

    <p id="second">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque cumque eos
      placeat repellat pariatur maxime, nemo nobis totam odit velit iusto, odio
      deleniti optio porro reiciendis quasi fuga repellendus a.
    </p>

    <!-- <div class="container">
      <p class="condensed">an elephantine lizard</p>
      <p class="normal">an elephantine lizard</p>
      <p class="expanded">an elephantine lizard</p>
    </div> -->
    <div class="container">
        <h1>division</h1>
        <img src="https://thumbs.dreamstime.com/b/opposite-big-small-vector-illustration-opposite-big-small-122658242.jpg" alt="img">
    </div>
  </body>
</html>
