<!-- what is html ?
making layput for Document
what is css?
using it we can style to the html Document -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="./CSS/index.css">
    <style>
        /* internal? */
        h1{
            font-size: 4rem;
            font-style: italic;
        }

        /* h1,p{
            color: brown;
        } */

        /* class seletor */
        .heading{
            background-color:crimson;
        }

        /* id selector */
        #headtitle{
            text-align: center;
        }

        a[href]{
            color: darkmagenta;
            font-size: 4rem;
        }

        #headtitle:hover{
            background-color: darkcyan;
        }

        div h1{
            background-color: darkblue;
        }
        div #abc{
            background-color: brown;
        }

        h4{
            font-size:2rem ;
        }
        span{
            font-size: 3rem;
        }

        body{
            border: 2px solid rgb(107, 142, 96);
            height: 100vh;
            width: 50vw;
        }



       

    </style>
</head>
<body>
    <!-- inline css -->
    <h1 class="heading">CSS hello student</h1>
    <h1 class="heading">CSS hello student</h1>
    <h1 id="headtitle">CSS hello student</h1>
    <h1 >CSS hello student</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni est provident nulla voluptas ratione. Libero, nobis! In sit ex suscipit, esse pariatur eligendi totam quis error aspernatur! Obcaecati, odit molestiae?</p>
    <a href="">link</a>

    <div>
        <h1 id="abc">heading</h1>
        <!-- <h1>heading</h1> -->
        <h4><span>relative</span></h4>
    </div>
    
</body>
</html>

<!-- class and id -->
