<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width:30%;
            height:10rem;
            /* background-color: #567895; */
            background-image: url('../Image/ai-image-enlarger-1-after-2.jpg');
            /* background-size: cover; */
            /* background-size:contain;*/
            background-size:cover; 
            /* background-size: auto; */
            background-repeat:no-repeat;
            background-position:center;
            margin: 20px;
            background-image: linear-gradient(146deg, rgb(133 186 158) 39%, rgb(213 84 109) 96%);
            background-attachment:local;
            border-bottom-left-radius:10% 20%;
            /* position: relative; */
        }

        h1{
            background-color: black;
            color: #ffffff;
            position: relative;
            top: 20px;
            margin-inline:10px;
            /* margin-top: 40px; */
            /* margin-inline: 10px;
            margin-top:0;
            margin-bottom: 0; */
        }

        h4{
            color: rgb(26, 12, 12);
            position: relative;
            top: 40px;
            font-size: 1.3rem;
            margin-inline: 10px;

        }
        span{
            background-color: yellowgreen;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Background</h1>
        <h4>try changing the Background <span>color</span></h4>
    </div>
</body>
</html>