<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box_Model</title>
    <style>
        *{
            box-sizing: border-box;
            /* border: 2px solid red; */
            margin: 0;
            padding: 0;
        }
        #first{
            width: 100%;
            height: 20rem;
            border: 2px solid red;
            
            /* margin-style; */

            /* margin-top: 20px;
            margin-left: 20px;
            margin-bottom: 20px; */
            margin: 20px 15px 20px 20px;
            /* margin: 40px 20px 15px; */
            /* margin:20px 15px; */
            /* margin:20px auto; */
            /* margin: 15px; */


            /* padding style */

            /* padding-top: 20px;
            padding-right: 20px;
            padding-left: 20px;
            padding-bottom: 20px; */

            /* padding: 10px 5px 10px 5px; */
            /* padding: 10px 5px 10px; */
            /* padding: 10px 10px; */
            /* padding:10px; */

            /* border-top: 2px;
            border-right: 4px;
            border-left: 4px;
            border-bottom: 2px;
            border-style:solid;
            border-color: brown; */
            border: 4px solid #b18686;
            /* border-radius: 35%; */
            color: chocolate;
            background-color: crimson;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGJpdx2Gpj2aiUVwa9ayNiZ7vtaU7w_xsaKw&usqp=CAU");
            background-repeat: no-repeat;
        }
        #second{
            width: 100px;
            height: 100px;
            border: 2px solid red;
            box-sizing: border-box;
        }
        
    </style>
</head>
<body>
    <h1 id="first">Box Model</h1>
    <h1 id="second">box2</h1>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus nulla illo maiores qui quidem eos numquam aliquid, veritatis voluptatem nesciunt sit accusantium voluptates quas cum fugiat? Voluptatem laborum dolor deleniti.</p>
</body>
</html>