<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoxModel</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        /* #first{
            height: 50px;
            width: 200px;
            border: 2px solid red;
            margin-top: 10px;
            box-sizing: content-box;
        } */

        .heading{
            height: 50px;
            width: 200px;
            /* border: 2px solid red; */
            /* border-top: 4px;
            border-left: 10px;
            border-style: solid;
            border-color: brown; */
            border: 10px solid rgba(159, 112, 78, 0.45);
            /* border-radius:50%; */
            border-bottom-right-radius: 20px;
            border-top-right-radius: 12px;
            border-start-end-radius: 23px;
            /* border-top: 5px;
            border-top-style: dashed;
            border-top-color: blue;
            border-right: 8px;
            border-right-style: dotted;
            border-right-color: darkmagenta; */
            /* margin-top: 10px;
            margin-right: 5px;
            margin-bottom:10px ;
            margin-left: 12px; */
            /* margin: 10px 10px 12px 5px; */
            /* margin: 10px 8px 12px; */
            /* margin: 12px 10px; */
            /* margin: 0 0 12px; */
            margin: 10px auto;
            /* padding-top:8px ;
            padding-right: 12px;
            padding-bottom: 10px;
            padding-left: 10px; */
            /* padding: 8px 10px 12px 15px; */
            /* padding:4px 8px 6px;
            padding:12px 10px;
           
            /* padding-inline: 12px; */
            /* padding: 10px;  */
            /* padding:auto; */
            


            box-sizing: content-box;
        }
        #second{
            height: 50px;
            width: 200px;
            box-sizing: border-box;
            border: 2px solid red;
            margin: 4px;
        }
    </style>
</head>
<body>
    <h1 id="first" class="heading">BoxModel</h1>
    <h1 id="second">AlternatModel</h1>
</body>
</html>