<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font</title>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace&display=swap" rel="stylesheet"> -->
    <style>
        /* .container .underdiv{

        } */
        @import url('https://fonts.googleapis.com/css2?family=Bruno+Ace&display=swap');
        h1{
            font-size:4rem;
            font-weight:bolder;
            font-family: 'Bruno Ace', cursive;
            font-style:normal ;
            font-variant:small-caps ;
            font-stretch:200%;
        }
        p{
            line-height: 3rem;
            font-size: 2rem;
            /* font-family: 'Bruno Ace', cursive; */
            letter-spacing:5px;
            line-break: auto;
            text-align:left;
            text-transform:lowercase;

        }

        .container{
            height: 20rem;
            width: 40rem;
            border: 2px solid red;

        }

        /* img{
            width: 100%;
            height: 100%;
        } */
    </style>

</head>
<body>
    <h1>Font Properties</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur voluptatum voluptatem accusantium, veritatis consequuntur neque atque et aspernatur. Culpa enim adipisci blanditiis commodi corporis voluptate deserunt inventore nesciunt? Explicabo, magni! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur ab voluptates corporis, magnam ducimus repudiandae. Quasi blanditiis ipsam, accusamus mollitia quod corporis atque odio sed, consectetur sapiente quaerat, pariatur maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam vitae libero deleniti, maiores deserunt inventore provident! Beatae, hic animi similique eum facilis aliquam placeat a! Expedita dolore rerum molestiae asperiores!
    A provident ut aut repellat nobis odit dolore saepe. Architecto magnam ipsum ab ullam ipsa. Soluta ipsam ullam assumenda porro sunt omnis saepe inventore quidem ut quibusdam dignissimos, explicabo ipsa?
    Quo voluptatem excepturi dignissimos consequatur unde numquam nesciunt quidem eveniet hic architecto dicta repudiandae et, molestias nisi a libero. Corrupti quasi nobis rerum, provident architecto aperiam temporibus expedita sed dolor.
    Atque autem obcaecati corporis, cumque iste sed natus quaerat dolore molestiae eius nisi quo architecto, numquam impedit fugiat. Minima voluptate iusto, hic accusamus aliquam facilis illum distinctio soluta delectus eligendi?
    Natus et voluptatem sit voluptatibus dicta. Ut labore laudantium delectus quos inventore et laboriosam quasi nihil quae? Provident, tempore explicabo sed sit, molestias eveniet aspernatur delectus repellendus deserunt similique nihil?</p>

    <div class="container">
       <img src="../Image/firstImage.png" alt="image">
       <p>Hello world</p>
    </div>
</body>
</html>