<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Some of the popular ones are Reebok , Adidas , Puma , Fila, Sparx, Lotto, Duke and Nike shoes . Buying best sports shoes online. Online shopping saves you the">
    <title>position</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            /* position: relative; */
            border: 2px dotted rgb(195, 39, 140);
            height: 200vh;
        }

        .container {
            position: relative;
            border: 8px dotted blue;
            /* height: 100vh; */
        }

        .one {
            border: 2px solid red;
            margin: 20px;

        }

        p {
            font-size: 2rem;
            font-weight: 1000;
        }

        #second {
            position: relative;
            bottom: 10px;
            left: 20px;
            /* right: 20px; */
            background-color: yellow;
            z-index: 300;

        }

        /* #third {
            position: fixed;
            top: 20px;
            background-color: green;
            z-index: 700;
        } */

        #fourth {
            position: sticky;
            top: 20px;
            background-color: brown;
            z-index: 500;
        }

        h2 {
            display: inline;
            background-color: red;
        }

        a {
            display: inline-block;
            background-color: red;
            margin: 20px;
            height: 50px;
            width: 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="one" id="first">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam rem quas ea error! Repudiandae alias
                soluta dolore? Adipisci error dolores, aut tempora tenetur quos, velit voluptas ullam autem dolor nobis.
            </p>
        </div>
        <div class="one" id="second">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam rem quas ea error! Repudiandae alias
                soluta dolore? Adipisci error dolores, aut tempora tenetur quos, velit voluptas ullam autem dolor nobis.
            </p>
        </div>
        <div class="one" id="third">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam rem quas ea error! Repudiandae alias
                soluta dolore? Adipisci error dolores, aut tempora tenetur quos, velit voluptas ullam autem dolor nobis.
            </p>
        </div>
        <div class="one" id="fourth">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam rem quas ea error! Repudiandae alias
                soluta dolore? Adipisci error dolores, aut tempora tenetur quos, velit voluptas ullam autem dolor nobis.
            </p>
        </div>
    </div>

    <h2>hello darwin</h2>
    <h2>hello wolrd</h2>
    <h2>hello india</h2>

    <a href="">darwin</a>
    <a href="">darwin</a>
    <a href="">darwin</a>
</body>

</html>